fruits = ['apple', 'banana', 'cherry']
fruits.append("cherry")
print(*fruits, sep = ", ") 
x = fruits.copy()
print(*x, sep = ", ")
x.clear()
print(*x, sep = ", ")
y = fruits.count("cherry")
print(y)
cars = ['Ford', 'BMW', 'Volvo']
fruits.extend(cars)
print(*fruits, sep = ", ") 
x = fruits.index("banana")
print(x)
fruits.insert(1, "orange")
print(*fruits, sep = ", ") 
fruits.pop(3)
print(*fruits, sep = ", ")
fruits.remove("banana")
print(*fruits, sep = ", ")
fruits.reverse()
print(*fruits, sep = ", ")
fruits.sort()
print(*fruits, sep = ", ")
